NODE_ENV=development
EMAIL_USER=desarrollowebgg@gmail.com
EMAIL_PASSWORD=juflkzgwepbexija
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CORS_URL=http://localhost:3000


NODE_VERSION=22
# DIALECTO ES POSGRES
DATABASE_URL="file:./db.sqlite"

PORT=4000
SECRETCAPCHAT="6LctQvcqAAAAAOvXekz7b8g8URzQ8TjY7yyjFHUo"
JWTTIEMPO=12h
JWTSECRETO=6Hs4qAAAAAHnVAVHuKCL
SECRETCAPCHAT=6LddLiQrAAAAAO6EK1JvAj_XQ4HCHBYPEg29Ba-m

